<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Well Sand - Menu</title>
	<meta name="Description" content="フードトラック「well sand」のホームページです。">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- viewportの設定｜レスポンシブ対応 -->
		  
<!-- CSS -->
	<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
	<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
	<link rel="stylesheet" href="wellsand.css">
	
<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	
	<!-- noindexしてる -->
	<meta name="robots" content="noindex">
	
</head>

<body>
    <header class="header">
      <!-- ヘッダーロゴ -->
      <div class="logo">
		  <img src="./wellsand-logo-cutout.png" alt="">
		</div>
    
      <!-- ハンバーガーメニュー部分 -->
      <div class="nav">
    
        <!-- ハンバーガーメニューの表示・非表示を切り替えるチェックボックス -->
        <input id="drawer_input" class="drawer_hidden" type="checkbox">
    
        <!-- ハンバーガーアイコン -->
        <label for="drawer_input" class="drawer_open"><span></span></label>
    
        <!-- メニュー -->
        <nav class="nav_content">
          <ul class="nav_list">
            <li class="nav_item"><a href="./">TOP</a></li>
            <li class="nav_item"><a href="news.html">NEWS</a></li>
            <li class="nav_item"><a href="menu.html">MENU</a></li>
            <li class="nav_item"><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
   
      </div>
    </header>
	<div id="menu" class="big-bg">	
		<div class="menu-content wrapper">
			<h2 class="page-title">Menu</h2>
		</div><!-- /.menu-content -->
	</div><!-- /menu -->
	<h2 class="title-h2">サンド一覧</h2>
	<div class="wrapper grid">
		<div class="item">
			<img src="./sand_01.png" alt="sand_01">
			<p><span class="item-p">あずき</span><br>¥700</p>
		</div>
		<div class="item">
			<img src="./sand_02.png" alt="sand_02">
			<p><span class="item-p">甘夏</span><br>¥700</p>
		</div>
		<div class="item">
			<img src="./sand_03.png" alt="sand_03">
			<p><span class="item-p">沖縄パイン</span><br>¥750</p>		</div>
		<div class="item">
			<img src="./sand_04.png" alt="sand_04">
			<p><span class="item-p">チョコバナナ</span><br>¥750</p>		</div>
		<div class="item">
			<img src="./sand_05.png" alt="sand_05">
			<p><span class="item-p">バナナブリュレ</span><br>¥800</p>		</div>
		<div class="item">
			<img src="./sand_07.png" alt="sand_06">
			<p><span class="item-p">フルーツ</span><br>¥800</p>		</div>
	</div>
	<h2 class="title-h2">ドリンク一覧</h2>
	<div class="wrapper grid">
		<div class="item">
			<img src="./drink_01.png" alt="drink_01">
			<p><span class="item-p">有田みかん100％</span><br>¥550</p>		</div>
		<div class="item">
			<img src="./drink_02.png" alt="drink_02">
			<p><span class="item-p">青森りんご100％</span><br>¥550</p>		</div>
		
	</div>
	
	<footer>
		<div class="wrapper">
			<p><small>&copy; 2022 WellSand</small></p>
		</div>
	
	</footer>	
</body>
</html>
